FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    # venv on PATH so entrypoint.sh can call uvicorn/streamlit directly
    PATH="/workspace/.venv/bin:$PATH" \
    # API is co-located in the same container on HF Spaces
    API_URL=http://localhost:8000

WORKDIR /workspace

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --group serving --no-install-project

COPY src/ ./src/
COPY app/ ./app/
COPY entrypoint.sh ./
RUN uv sync --frozen --no-dev --group serving && chmod +x entrypoint.sh

# HF Spaces requires port 7860
EXPOSE 7860
CMD ["./entrypoint.sh"]
